[['mainmenu', 'coegeun', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'coegeun', 'thumb', 'special://skin/extras/icons/0-recently.png'],
 ['mainmenu', '20342', 'icon', 'special://skin/extras/icons/film.png'],
 ['mainmenu', '20342', 'thumb', 'special://skin/extras/icons/0-movie.png'],
 ['mainmenu', 'tvshows', 'icon', 'special://skin/extras/icons/tv.png'],
 ['mainmenu', 'tvshows', 'thumb', 'special://skin/extras/icons/0-tvshow.png'],
 ['mainmenu', 'deurama', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'deurama', 'thumb', 'special://skin/extras/icons/0-drama.png'],
 ['mainmenu', 'aenimeisyeon', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'aenimeisyeon', 'thumb', 'special://skin/extras/icons/0-animation.png'],
 ['mainmenu', 'eorini', 'icon', 'DefaultShortcut.png'],
 ['mainmenu', 'eorini', 'thumb', 'special://skin/extras/icons/0-kid.png'],
 ['mainmenu', '8', 'icon', 'special://skin/extras/icons/sun.png'],
 ['mainmenu', '8', 'thumb', 'special://skin/extras/icons/0-weather.png'],
 ['mainmenu', 'aedeuon', 'icon', 'special://skin/extras/icons/addons.png'],
 ['mainmenu', 'aedeuon', 'thumb', 'special://skin/extras/icons/0-addons.png'],
 ['mainmenu', 'settings', 'icon', 'special://skin/extras/icons/settings.png'],
 ['mainmenu', 'settings', 'thumb', 'special://skin/extras/icons/0-settings.png'],
 ['mainmenu', '33060', 'icon', 'special://skin/extras/icons/power.png'],
 ['mainmenu', '33060', 'thumb', 'special://skin/extras/icons/0-power.png']]